apiVersion: v1
kind: Secret
metadata:
  name: maxx-marketing-svc-secret
  namespace: ai-development
type: Opaque
stringData:
  .env: |
  
    NODE_ENV=dev
    DOMAIN_NAME=https://maxx_marketing.appskeeper.in/
    PORT=3011
