apiVersion: v1
kind: "Service"
metadata:
   name: maxx-marketing
   namespace: ai-development
spec:
   type: NodePort
   selector:
     app: maxx-marketing
   ports:
   - protocol: TCP
     port: 3011
     targetPort: 3011
